FROM debian:9
LABEL maintainer "gordonh@member.fsf.org"

# Install Standard Dependencies
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install wget apt-transport-https gnupg curl libssl-dev git python build-essential

# Setup Tor Alpha (for v3 Hidden Services Support)
RUN echo "deb http://deb.torproject.org/torproject.org stretch main" >> /etc/apt/sources.list
RUN echo "deb-src http://deb.torproject.org/torproject.org stretch main" >> /etc/apt/sources.list
RUN echo "deb http://deb.torproject.org/torproject.org tor-experimental-0.3.2.x-stretch main" >> /etc/apt/sources.list
RUN echo "deb-src http://deb.torproject.org/torproject.org tor-experimental-0.3.2.x-stretch main" >> /etc/apt/sources.list
RUN gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
RUN gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add -
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tor deb.torproject.org-keyring

# Setup Node.js
RUN set -ex \
  && for key in \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    56730D5401028683275BD23C23EFEFE93C4CFFFE \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
  ; do \
    gpg --keyserver pgp.mit.edu --recv-keys "$key" || \
    gpg --keyserver keyserver.pgp.com --recv-keys "$key" || \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key" ; \
  done
ENV NODE_VERSION 8.9.3
RUN ARCH= && dpkgArch="$(dpkg --print-architecture)" \
  && case "${dpkgArch##*-}" in \
    amd64) ARCH='x64';; \
    ppc64el) ARCH='ppc64le';; \
    s390x) ARCH='s390x';; \
    arm64) ARCH='arm64';; \
    armhf) ARCH='armv7l';; \
    i386) ARCH='x86';; \
    *) echo "unsupported architecture"; exit 1 ;; \
  esac \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
  && curl -SLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-$ARCH.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xJf "node-v$NODE_VERSION-linux-$ARCH.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
  && rm "node-v$NODE_VERSION-linux-$ARCH.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs

# Setup Chutney for Private Tor Network
ENV CHUTNEY_START_TIME="-1"
RUN git clone https://git.torproject.org/chutney.git /root/chutney
RUN /root/chutney/chutney configure /root/chutney/networks/hs-v3-intro

# Setup ORC Daemon
ENV GRANAX_USE_TOR_ALPHA="1"
ENV GRANAX_USE_SYSTEM_TOR="1"
ENV GRANAX_TOR_ARGS="--defaults-torrc /root/chutney/net/nodes/012c/torrc --SocksPort auto --ControlPort auto --RunAsDaemon 0"
RUN git clone https://github.com/orcproject/orc /root/orc; \
    git fetch --tags; \
    git checkout $(git describe --tags `git rev-list --tags --max-count=1`); \
    cd /root/orc && npm install --unsafe-perm
ENV orcd_BridgeHostname="0.0.0.0"

# Setup Configuration Directories
RUN mkdir -p /root/.config/orcd
COPY .simulation/providers /root/providers
COPY .simulation/main/config /root/.config/orcd/config
COPY .simulation/start.sh /root/start.sh
RUN chmod 700 /root/providers/1/node_hs/hidden_service

# Starting the Container
EXPOSE 9089
CMD []
ENTRYPOINT ["/bin/sh", "/root/start.sh"]
